<!DOCTYPE html>
<html>
  <head>
    <title>Paint Web</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"
    href="assets/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style>
.dropbtn {
    background-color: transparent;
    color: #686868;
    margin-top: 20px;
    font-size: 16px;
    border: none;
    font-weight: 600;
    min-width: 130px;
    cursor: pointer;
    font-family: 'Poppins' , sans-serif;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    padding-top: 18px;
    background-color: white;
    min-width: 125px;
    min-height: 500px;
    border-radius: 2px;
    box-shadow: 0px 8px 15px #d2d2d2;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd}
.dropdown:hover .dropdown-content {
    display: block;
    margin-left: 8px;
}
#fillicon {
	color:black;
	border: 3px solid rgba(0, 0, 0, 0.29);
}
#coloricon {
	color:black;
	border: 3px solid rgba(0, 0, 0, 0.29);
}
</style>

  </head>
  <body>
  	<header>
      <a id="name"></a> 
      <h1 class="title">Paint Web</h1>
<div style="margin-left: 150px" class="dropdown">
      <input type="color" id="color" value="Color"><a style="color: #686868; font-weight: 600"> &nbsp;Colors</a>
    </div>  
<div class="dropdown">
  <button class="dropbtn">Brush Size<i style="position:absolute; margin-left: 8px" class="fas fa-sort-down"></i></button>
  <div class="dropdown-content" style="min-height: auto;">
          <button id="brushSize" onclick="changeBrushSize(5)">5px</button>
          <button id="brushSize" onclick="changeBrushSize(10)">10px</button>
          <button id="brushSize" onclick="changeBrushSize(20)">20px</button>
          <button id="brushSize" onclick="changeBrushSize(40)">40px</button>
          <button id="brushSize" onclick="changeBrushSize(60)">60px</button>
          <button id="brushSize" onclick="changeBrushSize(80)">80px</button>
	  <button id="brushSize" onclick="changeBrushSize(100)">100px</button>
          <button id="brushSize" onclick="changeBrushSize(120)">120px</button>
          <button id="brushSize" onclick="changeBrushSize(140)">140px</button>
          <button id="brushSize" onclick="changeBrushSize(160)">160px</button>
          <button id="brushSize" onclick="changeBrushSize(180)">180px</button>
          <button id="brushSize" onclick="changeBrushSize(200)">200px</button>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Brush Style<i style="position:absolute;margin-left: 8px" class="fas fa-sort-down"></i></button>
  <div class="dropdown-content" style="min-height: auto;">
    <button id="brushStyle" onclick="changeBrushStyle('round')">Round</button>
    <button id="brushStyle" onclick="changeBrushStyle('square')">Square</button>
</div>
</div>
<div class="dropdown" style="float:right; margin-right: 45px;">
  <button class="dropbtn" onclick="clearCanvas()"><i style="font-size: 16px;" class="fas fa-undo-alt"></i>&nbsp;&nbsp;&nbsp;Clear</button>
  </div>
  <div class="dropdown" style="float:right; margin-right: -20px;">
  	<button class="dropbtn" id="openFile" onclick="triggerClick()"><i style="font-size: 17px;"class="fas fa-file-image"></i>&nbsp;&nbsp;&nbsp;Image</button>
  </div>
<div class="dropdown" style="float:right; margin-right: -20px;">
  	<button class="dropbtn" onclick="fillCanvas();colorFill()"><i id="fillicon" class="fas fa-square-full"></i>&nbsp;&nbsp;&nbsp;Fill</button>
  </div>
    </header>
    <section>
      <canvas id="canvas" width="4000px"
       height="4000px"></canvas>
       <input id="file" type="file" accept="image/*" />
       </section>
    <script src="js/paint.js"></script>
  </body>
</html>
